# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-iotconnect"
BBFILE_PATTERN_meta-iotconnect = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-iotconnect = "6"

LAYERDEPENDS_meta-iotconnect = "core"
LAYERSERIES_COMPAT_meta-iotconnect = "hardknott"
